kind: Secret
apiVersion: v1
metadata:
  name: public-maven-central-secret
  labels:
    controller.devfile.io/watch-secret: 'true'
    controller.devfile.io/mount-to-devworkspace: 'true'
  annotations:
    controller.devfile.io/mount-as: 'env'
stringData:
  NEXUS_MAVEN_BASEURL: "https://<NEXUSREPOSITORY>:8443/repository/public-maven-central/"
type: Opaque